<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/layui.css"  media="all">
  <link rel="stylesheet" href="../css/style.css">

</head>
<style>
  .register{
     background: url('../img/register.png');
     width: 100%;
     height: 100%;
   }
   .Login{
    width: 500px;
    height: 350px;
    background: rgba(255, 255, 255,.8);
    border-radius: 30px;
    position: absolute;
    right: 100px;
    top :50%;
    box-sizing: border-box;
    transform: translateY(-50%);
    padding: 10px 30px;
   }
  .layui-input-block{
    margin-left:20px;
    margin-bottom: 40px;
    position: relative;
  }
  .layui-input{
    height: 45px;
    padding-left: 40px;
  }
  .layui-input-block img{
    position: absolute;
    width: 20px;
    top: 8px;
    left: 10px;
  }
  .layui-btn{
    padding: 0 35px;
    font-size: 18px;
  }
  .layui-input-block .set{
    position: absolute;
    right:50px;
    top: 0;
  }
  .layui-input-block .set a {
    display: block;
    line-height: 20px;
    color: #999;
  }
  </style>

<body>
  
  <div class="register">
    <div class="Login">
      <img src="../img/logo.png" style="width:300px" alt="">
      <form class="layui-form" action="">
        <div class="layui-form-item">
 
          <div class="layui-input-block">
            <img src="../img/name.png" alt="">
            <input type="text" name="username" lay-verify="required|username" autocomplete="off" placeholder="输入用户名" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">

          <div class="layui-input-block">
            <img src="../img/password.png" alt="">
            <input type="password" name="password" lay-verify="required|pass" placeholder="输入密码" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1">登陆</button>
            <div class="set">
              <a href="#">注册新用户</a>
              <a href="#">忘记密码?</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>

<script src="../js/jquery-3.0.0.min.js"></script>
<script src="../layui.all.js"></script>


<script>
    layui.use(['laydate', 'form', 'layer','element'], function () {
        var laydate = layui.laydate //日期
            ,form = layui.form
            , layer = layui.layer //弹层
            , element = layui.element //元素操作


      form.verify({
          username:function (value) {
              var str = value;
              if (str == null || str.length <5 || str.length > 16) {
                  return '至少得5-16位 字母+数字';
              }
              var reg1 = new RegExp(/^(?![^a-zA-Z]+$)(?!\D+$)/);
              if (!reg1.test(str)) {
                  return '必须为字母加数字';
              }
              var reg = new RegExp(/^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$/);
              if (!reg.test(str)) {
                  return '不能包含特殊符号';
              }
          }
          ,pass :function (value) {
              var str = value;
              if (str == null || str.length <6 || str.length > 16) {
                  return '密码必须6-16位字母+数字';
              }
              var reg1 = new RegExp(/^(?![^a-zA-Z]+$)(?!\D+$)/);
              if (!reg1.test(str)) {
                  return '必须为字母加数字';
              }
              var reg = new RegExp(/^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$/);
              if (!reg.test(str)) {
                  return '不能包含特殊符号';
              }
          }

      });
      //监听提交
  form.on('submit(demo1)', function (data) {
     
     window.open('./index.html', '_self')
     return false;
   });

});



</script>

</html>